<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .box1 {
        width: 100%; /* vw */
        height: 90vh; /* pixels, percent, vh */
        /* max-height: 200px;
        max-width: 400px; */
        min-width: 400px;
        /* background-color: green; */
        /* background-color: #000000; */
        background-color: rgb(100, 56, 256);
        /* border: width border-type color; */
        /* border: 5px dotted black;  type solid, dotted, dashed */
        /* border-left: 10px solid blue;
        border-right: 10px dashed blue;
        border-top: 50px solid green;
        border-bottom: 5px solid green; */
        /* border-radius: 50px; */
        /* box-shadow: horizontal-move verticaly-move blur spread color ; */
        /* box-shadow: -10px -10px 5px 0px grey; */
      }

      .text1 {
        text-transform: lowercase; /* lowercase | uppercase | capitalize */
        word-spacing: 20px;
        letter-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <p class="text1">Vijay Kumar das asd asd as</p>
    </div>
  </body>
</html>
