<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>

    <style>
      .parent {
        /* background-color: red; */
        border: 1px solid black;
        background-image: url("https://www.w3schools.com/w3images/architect.jpg");
        width: 200px;
        height: 200px;
      }
      .child {
      }

      body {
        background: rgb(63,94,251);
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        background-repeat: repeat;
        background-size: cover; /* auto | contain | cover | fixed size - px, vh */
        background-position: center;
      }
    </style>
  </head>
  <body>
    <!-- <div class="parent">
      <span class="child">Hello</span>
    </div> -->
  </body>
</html>
