<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        height: 100vh;
        width: 100vw;
        /* justify-content: center; */
        /* align-items: center; */
      }

      /* @keyframes backgroundChange {
        from {
            background-color: red;
        }

        to {
            background-color: blue;
        }
      } */
      @keyframes backgroundChange {
        0% {
          background-color: orange;
          transform: translateY(0) translateX(0);
        }

        /* 25% {

        }

        26% {

        }

        27% {

        } */

        /* 50% {
          background-color: green;
          transform: translateY(-300px);
        } */

        100% {
          background-color: blue;
          /* transform: translateY(-300px) translateX(300px); */
          transform: translateY(600px);
        }
      }

      .parent {
        background-color: red;
        height: 100px;
        width: 100px;
        padding: 10px;
        animation-name: backgroundChange;
        animation-duration: 2s;
        /* animation-delay: 2s; */
        /* animation-direction: normal reverse alternate; */
        /* animation-direction: alternate-reverse; */
        animation-direction: alternate;
        animation-iteration-count: 2;
        /* animation-fill-mode: forwards; */
        animation-fill-mode: reverse;
        /* animation-timing-function: ease; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        animation-timing-function: cubic-bezier( 0.68, -0.55, 0.265, 1.55 );
        

        &:hover {
          /* transition: all 1s; */
          transition-property: all;
          transition-duration: 1s;
          /* transition-delay: 1s; */

          background-color: blue;
          /* transform: scale(1.2); */
          /* transform: scaleX(1.2); */
          /* transform: scaleY(1.2); */
          /* transform: translate(-120px); */
          /* transform: translateX(-120px); */
          /* transform: translateY(50px); */
          /* transform: translateY(-50px); */
          /* transform: translate(-50px, 20px); */
          /* transform: rotate(45deg); */
          /* transform: rotateX(45deg); */
          /* transform: rotateY(45deg); */
          /* transform: rotateZ(45deg); */
          /* transform: skew(25deg); */
          /* transform: skewX(25deg); */
          transform: skewY(25deg);
        }
      }

      .container {
        height: 200px;
        width: 200px;
        overflow: hidden;
        transition: all 200ms;

        &:active {
          transform: scale(0.9) rotate(10deg);
        }

        & img {
          cursor: pointer;
          transition: all 250ms;

          &:hover {
            transform: scale(1.2);
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <span>Hello</span>
    </div>

    <div class="container">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Grosser_Aletschgletscher_3178.JPG/1024px-Grosser_Aletschgletscher_3178.JPG"
        height="200px"
        width="200px"
      />
    </div>
  </body>
</html>
