<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Session 6: Pseudo Selectors</title>

    <style>
      /* CSS selectors */
      /* Pseudo-class selectors */

      /* a:link {
        color: orange;
      }

      a:hover {
        background-color: red;
        color: black;
      }

      a:active {
        color: rgb(217, 255, 0);
      }

      a:visited {
        color: darkcyan;
      } */

      /* .radio_elemeent:checked {
        height: 50px;
        width: 50px;
      }

      .radio_elemeent:disabled {
        box-shadow: 0px 0px 4px 10px gray;
      }

      .radio_elemeent:focus {
        box-shadow: 0px 0px 4px 10px blue;
        background-color: yellow;
      } */

      /* li:first-child {
        background-color: yellow;
      } */

      /* li:last-child {
        background-color: pink;
      } */

      /* li:nth-child(4) {
        color: orange;
      } */

      /* li:nth-last-child(1) {
        background-color: green;
      } */

      /* li:nth-child(odd) {
        background-color: purple;
      } */
    </style>
  </head>
  <body>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.facebook.com/">facebook</a>
    <a href="https://www.yahoo.com/">yahoo</a>

    <div>
      <input type="checkbox" name="gender" class="radio_elemeent" />
      <input type="checkbox" name="gender" class="radio_elemeent" />
    </div>
    <div>
      <input type="radio" name="gender" class="radio_elemeent" />
      <input type="radio" name="gender" class="radio_elemeent" />

      <input type="text" class="radio_elemeent" />
    </div>

    <ul>
      <li>first</li>
      <li>second</li>
      <li>THird</li>
      <li>fourth</li>
      <li>fifth</li>
    </ul>

    <ul>
      <li>first</li>
      <li>second</li>
      <li>THird</li>
      <li>fourth</li>
      <li>fifth</li>
    </ul>
  </body>
</html>
