<html>

<head>
<style>
* {
padding: 0px;
margin: 0px;

}

.navbar {
background-color: grey;
height: 50px;
width: 100%;
display: flex;
align-items:center;
} 


.navbar-end {
display: flex;
align-items:center;
height: 50px;
gap:10px;
}

.navbar-start {
flex-grow: 1;
align-items:center;
height: 50px;
display: flex;
align-items: center;
}

.button {
height: 40px;
padding: 0px 10px;
cursor: pointer;
}

.button:hover {
background-color: white;
}

.button1{
background-color: white;
display: inline;
padding: 10px;
}

</style>
</head>

<body>

<div class="navbar">

<div class="navbar-start">
<div class="button1">
<div style="display: inline;">
	<span>Hello World!</span>
</div>
</div>
</div>

<div class="navbar-end">
<div class="button">
	<span>About</span>
</div>
<div class="button">
	<span>Menu</span>
</div>
<div class="button">
	<span>Contact</span>
</div>
</div>




</div>


</body>

</html>