<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .child {
        background-color: red;
        width: 100px;
        height: 100px;
        border: 5px solid black;
        /* transform: translate(100px,200px); */
        /* transform: rotate(45deg); */
        /* transform: skew(15deg, 20deg); */
        /* transform: skewY(45deg); */
        /* transform: scale(2); */
        /* transform: translate(45vw,45vh) scale(1); */
        /* transition-property: transform, width, background-color; */
        transition-property: all;
        transition-duration: 5s;
        transition-timing-function: ease;
        /* transition-delay: 2s; */
      }

      .child:hover {
        background-color: blue;
        width: 200px;
        transform: translateX(50px);
        /* transform: rotateZ(45deg); */
        /* transform: translate(45vw,45vh) scale(1.2); */
        /* transform: skewY(45deg); */
      }q
    </style>
  </head>
  <body>
    <div class="child">hello</div>
  </body>
</html>
