<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .child,
      .child_2 {
        background-color: red;
        width: 100px;
        height: 100px;
        border: 5px solid black;
      }

      .child {
        background-color: pink;
        width: 50px;
        height: 50px;
        /* margin-top: 100px; */
        /* position: relative; */
        position: absolute;
        position: sticky;
        position: fixed;
        /* top: 50px; */
        /* top: 20px; */
        /* left: 50px; */
        /* right: 50%; */
      }
    </style>
  </head>
  <body>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child">hello</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
    <div class="child_2">hello 2</div>
  </body>
</html>
