<html>
<head>
   <title>Animation</title>
<style>
.dabba {
height: 100px;
width: 100px;
animation-name: demo;
animation-duration: 2s;
animation-direction: alternate; /*reverse*/
animation-delay: 100ms;
animation-timing-function: ease;
animation-iteration-count: infinite;
}

@keyframes demo {
0% {
 transform: translate(0,0) rotate(0)
} 

25% {
 transform: translate(400px,0) rotate(360deg)
}

50% {
 transform: translate(400px,400px) rotate(720deg)
}

75% {
 transform: translate(0,400px) rotate(1080deg)
}

100% {
 transform: translate(0,0) rotate(1440deg)
} 
}

</style>


</head>
<body>

<img class='dabba' src="asset.svg" />

<svg width="100%" height="100%" id="svg" viewBox="0 0 1440 590" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
          .path-0{
            animation:pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0{
            0%{
              d: path("M 0,600 L 0,337 C 81.17703349282297,360.2918660287081 162.35406698564594,383.5837320574163 276,356 C 389.64593301435406,328.4162679425837 535.7607655502392,249.9569377990431 623,208 C 710.2392344497608,166.0430622009569 738.6028708133972,160.58851674641147 810,157 C 881.3971291866028,153.41148325358853 995.8277511961721,151.68899521531102 1108,132 C 1220.1722488038279,112.31100478468899 1330.0861244019138,74.65550239234449 1440,37 L 1440,600 L 0,600 Z");
            }
            25%{
              d: path("M 0,600 L 0,337 C 83.1866028708134,325.60287081339715 166.3732057416268,314.2057416267943 260,298 C 353.6267942583732,281.7942583732057 457.6937799043062,260.7799043062201 570,238 C 682.3062200956938,215.2200956937799 802.8516746411484,190.67464114832535 889,170 C 975.1483253588516,149.32535885167465 1026.8995215311004,132.52153110047846 1113,111 C 1199.1004784688996,89.47846889952153 1319.5502392344497,63.239234449760765 1440,37 L 1440,600 L 0,600 Z");
            }
            50%{
              d: path("M 0,600 L 0,337 C 70.68899521531102,329.60287081339715 141.37799043062205,322.2057416267943 243,321 C 344.62200956937795,319.7942583732057 477.17703349282294,324.77990430622015 572,287 C 666.8229665071771,249.22009569377988 723.9138755980862,168.67464114832538 816,143 C 908.0861244019138,117.32535885167462 1035.1674641148325,146.52153110047848 1145,138 C 1254.8325358851675,129.47846889952152 1347.4162679425838,83.23923444976076 1440,37 L 1440,600 L 0,600 Z");
            }
            75%{
              d: path("M 0,600 L 0,337 C 62.45933014354068,319.8516746411483 124.91866028708137,302.70334928229664 242,285 C 359.08133971291863,267.29665071770336 530.7846889952152,249.0382775119617 625,247 C 719.2153110047848,244.9617224880383 735.9425837320576,259.1435406698565 823,239 C 910.0574162679424,218.8564593301435 1067.444976076555,164.38755980861242 1182,125 C 1296.555023923445,85.61244019138758 1368.2775119617227,61.30622009569379 1440,37 L 1440,600 L 0,600 Z");
            }
            100%{
              d: path("M 0,600 L 0,337 C 81.17703349282297,360.2918660287081 162.35406698564594,383.5837320574163 276,356 C 389.64593301435406,328.4162679425837 535.7607655502392,249.9569377990431 623,208 C 710.2392344497608,166.0430622009569 738.6028708133972,160.58851674641147 810,157 C 881.3971291866028,153.41148325358853 995.8277511961721,151.68899521531102 1108,132 C 1220.1722488038279,112.31100478468899 1330.0861244019138,74.65550239234449 1440,37 L 1440,600 L 0,600 Z");
            }
          }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#F78DA7"></stop><stop offset="95%" stop-color="#8ED1FC"></stop></linearGradient></defs><path d="M 0,600 L 0,337 C 81.17703349282297,360.2918660287081 162.35406698564594,383.5837320574163 276,356 C 389.64593301435406,328.4162679425837 535.7607655502392,249.9569377990431 623,208 C 710.2392344497608,166.0430622009569 738.6028708133972,160.58851674641147 810,157 C 881.3971291866028,153.41148325358853 995.8277511961721,151.68899521531102 1108,132 C 1220.1722488038279,112.31100478468899 1330.0861244019138,74.65550239234449 1440,37 L 1440,600 L 0,600 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.4" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
          .path-1{
            animation:pathAnim-1 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-1{
            0%{
              d: path("M 0,600 L 0,487 C 75.68421052631578,478.9138755980861 151.36842105263156,470.82775119617224 246,459 C 340.63157894736844,447.17224880382776 454.2105263157896,431.6028708133971 572,419 C 689.7894736842104,406.3971291866029 811.7894736842106,396.7607655502392 907,373 C 1002.2105263157894,349.2392344497608 1070.6315789473686,311.3540669856459 1155,278 C 1239.3684210526314,244.64593301435409 1339.6842105263158,215.82296650717706 1440,187 L 1440,600 L 0,600 Z");
            }
            25%{
              d: path("M 0,600 L 0,487 C 79.31100478468898,519.4019138755981 158.62200956937795,551.8038277511962 263,541 C 367.37799043062205,530.1961722488038 496.82296650717706,476.1866028708134 592,425 C 687.1770334928229,373.8133971291866 748.0861244019138,325.4497607655502 840,290 C 931.9138755980862,254.55023923444978 1054.8325358851675,232.01435406698565 1160,217 C 1265.1674641148325,201.98564593301435 1352.5837320574162,194.49282296650716 1440,187 L 1440,600 L 0,600 Z");
            }
            50%{
              d: path("M 0,600 L 0,487 C 109.90430622009566,469.90909090909093 219.80861244019133,452.81818181818187 317,446 C 414.1913875598087,439.18181818181813 498.6698564593303,442.6363636363636 589,433 C 679.3301435406697,423.3636363636364 775.511961722488,400.6363636363637 875,355 C 974.488038277512,309.3636363636363 1077.2822966507179,240.8181818181818 1172,209 C 1266.7177033492821,177.1818181818182 1353.358851674641,182.0909090909091 1440,187 L 1440,600 L 0,600 Z");
            }
            75%{
              d: path("M 0,600 L 0,487 C 65.54066985645932,519.6411483253589 131.08133971291863,552.2822966507177 237,518 C 342.91866028708137,483.71770334928226 489.2153110047848,382.51196172248797 594,359 C 698.7846889952152,335.48803827751203 762.0574162679424,389.66985645933016 846,392 C 929.9425837320576,394.33014354066984 1034.555023923445,344.8086124401914 1137,302 C 1239.444976076555,259.1913875598086 1339.7224880382773,223.0956937799043 1440,187 L 1440,600 L 0,600 Z");
            }
            100%{
              d: path("M 0,600 L 0,487 C 75.68421052631578,478.9138755980861 151.36842105263156,470.82775119617224 246,459 C 340.63157894736844,447.17224880382776 454.2105263157896,431.6028708133971 572,419 C 689.7894736842104,406.3971291866029 811.7894736842106,396.7607655502392 907,373 C 1002.2105263157894,349.2392344497608 1070.6315789473686,311.3540669856459 1155,278 C 1239.3684210526314,244.64593301435409 1339.6842105263158,215.82296650717706 1440,187 L 1440,600 L 0,600 Z");
            }
          }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#F78DA7"></stop><stop offset="95%" stop-color="#8ED1FC"></stop></linearGradient></defs><path d="M 0,600 L 0,487 C 75.68421052631578,478.9138755980861 151.36842105263156,470.82775119617224 246,459 C 340.63157894736844,447.17224880382776 454.2105263157896,431.6028708133971 572,419 C 689.7894736842104,406.3971291866029 811.7894736842106,396.7607655502392 907,373 C 1002.2105263157894,349.2392344497608 1070.6315789473686,311.3540669856459 1155,278 C 1239.3684210526314,244.64593301435409 1339.6842105263158,215.82296650717706 1440,187 L 1440,600 L 0,600 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-1"></path><style>
          .path-2{
            animation:pathAnim-2 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-2{
            0%{
              d: path("M 0,600 L 0,637 C 92.85167464114832,635.3444976076555 185.70334928229664,633.6889952153109 278,630 C 370.29665071770336,626.3110047846891 462.0382775119617,620.5885167464115 567,589 C 671.9617224880383,557.4114832535885 790.1435406698565,499.9569377990431 884,458 C 977.8564593301435,416.0430622009569 1047.3875598086124,389.5837320574163 1136,372 C 1224.6124401913876,354.4162679425837 1332.3062200956938,345.7081339712919 1440,337 L 1440,600 L 0,600 Z");
            }
            25%{
              d: path("M 0,600 L 0,637 C 124.63157894736841,629.5933014354067 249.26315789473682,622.1866028708134 329,600 C 408.7368421052632,577.8133971291866 443.57894736842104,540.8468899521531 538,519 C 632.421052631579,497.1531100478469 786.421052631579,490.4258373205742 907,476 C 1027.578947368421,461.5741626794258 1114.7368421052631,439.44976076555025 1198,415 C 1281.2631578947369,390.55023923444975 1360.6315789473683,363.77511961722485 1440,337 L 1440,600 L 0,600 Z");
            }
            50%{
              d: path("M 0,600 L 0,637 C 96.1531100478469,668.2248803827752 192.3062200956938,699.4497607655503 290,692 C 387.6937799043062,684.5502392344497 486.92822966507185,638.4258373205741 572,586 C 657.0717703349281,533.5741626794259 727.9808612440193,474.84688995215305 828,446 C 928.0191387559807,417.15311004784695 1057.1483253588517,418.18660287081343 1164,405 C 1270.8516746411483,391.81339712918657 1355.4258373205741,364.4066985645933 1440,337 L 1440,600 L 0,600 Z");
            }
            75%{
              d: path("M 0,600 L 0,637 C 95.85645933014354,666.6842105263158 191.71291866028707,696.3684210526316 285,673 C 378.2870813397129,649.6315789473684 469.0047846889952,573.2105263157896 569,530 C 668.9952153110048,486.78947368421046 778.2679425837321,476.78947368421046 877,460 C 975.7320574162679,443.21052631578954 1063.9234449760766,419.6315789473685 1156,398 C 1248.0765550239234,376.3684210526315 1344.0382775119617,356.6842105263157 1440,337 L 1440,600 L 0,600 Z");
            }
            100%{
              d: path("M 0,600 L 0,637 C 92.85167464114832,635.3444976076555 185.70334928229664,633.6889952153109 278,630 C 370.29665071770336,626.3110047846891 462.0382775119617,620.5885167464115 567,589 C 671.9617224880383,557.4114832535885 790.1435406698565,499.9569377990431 884,458 C 977.8564593301435,416.0430622009569 1047.3875598086124,389.5837320574163 1136,372 C 1224.6124401913876,354.4162679425837 1332.3062200956938,345.7081339712919 1440,337 L 1440,600 L 0,600 Z");
            }
          }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#F78DA7"></stop><stop offset="95%" stop-color="#8ED1FC"></stop></linearGradient></defs><path d="M 0,600 L 0,637 C 92.85167464114832,635.3444976076555 185.70334928229664,633.6889952153109 278,630 C 370.29665071770336,626.3110047846891 462.0382775119617,620.5885167464115 567,589 C 671.9617224880383,557.4114832535885 790.1435406698565,499.9569377990431 884,458 C 977.8564593301435,416.0430622009569 1047.3875598086124,389.5837320574163 1136,372 C 1224.6124401913876,354.4162679425837 1332.3062200956938,345.7081339712919 1440,337 L 1440,600 L 0,600 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-2"></path></svg>

</body>
</html>
