<html>
<head>
   <title>Sample</title>
<style>
body {
height: 400px;
width: 400px;
border: 1px solid black;
background-color: blue;
background-image: url("https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2") , url("https://images.pexels.com/photos/147411/italy-mountains-dawn-daybreak-147411.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2") ;
background-size: 300px, 300px; /* cover , contain */
background-repeat: no-repeat; /* repeat, no-repeat */
background-position: 0px 0px, 100% 0px;
}

</style>


</head>
<body>
<div>

<h1>Hello I am Vijay</h1>
</div>


</body>
</html>
