<html>
<head>
   <title>Container Css</title>
   
   <style>
   
   /**/
   
    .parent {
      width: 200px;
      height: 200px;
      background-color: green;
      
      /*
      border-width: 20px;
      border-style: solid; // solid, solid, dashed, double , ridge, groove
      border-color: lime;
      
      border-left-width: 50px;
      border-top-color: red;
      border-bottom-style:  dotted;
      border-right-color: blue;
      */
      
      /* 
      border: 20px groove blue;
      border-left: 10px solid red; 
      
      outline: 20px solid red;
      outline-offset: 10px;
      border: 5px solid black;
      
      border-image-slice: 25%;
      
      border-image-source: url('https://img.freepik.com/premium-vector/blue-traditional-ceramic-tiles-seamless-vector-patterns_622657-55.jpg?w=900') ;
      border-image-width: 20px;
      border-image-slice: 10%;
      border-image-repeat: space;
      
      */

      border-radius: 100px;

    }   
   </style>
</head>
<body>

<div class="parent"></div>

</body>
</html>
