<html>
<head>
   <title>Sample</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">

   <style>
     h1 {
     color: red;
     font-weight: 400;
     font-family: "Grechen Fuemen", serif;
     }
     
     #unique-h1 {
       color: green;
     }
     
     .vijay, .sanjay, #name, span {
      font-size: 32px;
     }
     
     .kumar {
      text-decoration: underline;
     }
     
     /**/
     
     p {
     color: green;
     font-size: 26px;
     font-weight: 900;
     /* background-color: red; */
     text-align: right; /* left , center , right */
     text-decoration: line-through underline; /* underline, overline, line-through, none  */
     text-decoration-color: red;
     }
     
   </style>
   <link href="home.css" rel="stylesheet" />
</head>
<body>

<h1 style="color: blue;font-size: 72px;">Hello Css</h1>

<h1 id="unique-h1" class="vijay">Hello Vijay</h1>
<h1>Hello Css</h1>

<p >Para </p>
<p class="sanjay">Para </p>

<span class="vijay kumar">Vijay Kumar</span>
<span>Vijay Kumar</span>

</body>
</html>
